export const translations = {
    en: {
        title: "Custom European Villa",
        mainArea: "Main Area",
        length: "Length",
        width: "Width",
        doors: "Doors",
        doorsCount: "Number of Doors",
        windows: "Windows",
        windowsCount: "Number of Windows",
        bathroom: "Bathroom ",
        bathroomInside: "Inside the Villa",
        bathroomOutside: "Outside the Villa",
        additionalRooms: "Additional Rooms",
        additionalFeatures: "Additional Features",
        meters: "meters",
        meterPrice: "MeterPrice",
        total: "Total",
        submit: "Submit Request",
        continue: "Continue",
        price: "SAR",
        yes: "Yes",
        no: "No",
        doorTypes: {
            panel: "Type 1",
            flush: "Type 2",
            sliding: "Type 3",
        },
        windowTypes: {
            casement: "Type 1",
            sliding: "Type 2",
            fixed: "Type 3",
        },
        roomTypes: {
            bedroom: "ٌRoom count",
        },
        features: {
            balcony: "Balcony",
            cabinFloor: "Cabin Floor",
            Design: "3D Design",
            electricalInstallation: "Electrical Installation",
            satelliteWiring: "Satellite Wiring",
            plumbingInstallation: "Plumbing Installation",
            thermalWaterInsulation: "Thermal and Water Insulation",
            metalStructure: "Metal Structure",
            reflectiveGlass: "Reflective Glass",
        },
        costBreakdown: "Cost Breakdown",
        item: "Item",
        quantity: "Quantity",
        sendRequest: "Send Request",
        buyNow: "Buy Now",
        contactUs: "Contact Us",
        name: "Name",
        email: "Email",
        phone: "Phone",
        message: "Message",
        send: "Send",
        totalArea: "Total Area",
        woodType: "Wood Type",
        doorType: "Door Type",
        glassType: "Glass Type",
        windowType: "Window Type",
        additionalRoomsArea: "Additional Rooms Area",
        additionalRoomsCount: "Additional Rooms Count",
        bathroomLocation: "Bathroom Location",
        bathroomLocationInside: "Bathroom Location Inside",
        bathroomLocationOutside: "Bathroom Location Outside",
        additionalFeaturesTitle: "Additional Features Title",
        description: "Description",
    },
    ar: {
        title: "كوخ خشبي اوروبي ريفي",
        mainArea: "المساحة الرئيسية",
        length: "الطول",
        width: "العرض",
        doors: "الأبواب",
        doorsCount: "عدد الأبواب",
        windows: "النوافذ",
        windowsCount: "عدد النوافذ",
        bathroom: "الحمام",
        bathroomInside: "إضافة الحمام ضمن مساحة الكوخ",
        bathroomOutside: "إضافة حمام بمساحة إضافية",
        additionalRooms: "غرف إضافية",
        additionalFeatures: "ميزات إضافية",
        meters: "متر",
        meterPrice: "سعر المتر",
        total: "الإجمالي",
        submit: "إرسال الطلب",
        continue: "استمرار",
        price: "ريال",
        yes: "نعم",
        no: "لا",
        doorTypes: {
            panel: "الشكل 1",
            flush: "الشكل 2",
            sliding: "الشكل 3",
        },
        windowTypes: {
            casement: "الشكل 1",
            sliding: "الشكل 2",
            fixed: "الشكل 3",
        },
        roomTypes: {
            bedroom: "عدد الغرف",
        },
        features: {
            balcony: "شرفة خارجية",
            cabinFloor: "ارضية الكوخ الخشبية",
            Design: "تصميم ثلاثي الأبعاد (3D)",
            electricalInstallation: "تمديد الكهرباء",
            satelliteWiring: "تمديد أسلاك الستلايت",
            plumbingInstallation: "تمديد السباكة",
            thermalWaterInsulation: "عازل حراري و مائي",
            metalStructure: "هيكل معدني",
            reflectiveGlass: "زجاج عاكس",
        },
        costBreakdown: "تفصيل التكاليف",
        item: "البند",
        quantity: "الكمية",
        sendRequest: "إرسال الطلب",
        buyNow: "شراء الآن",
        contactUs: "اتصل بنا",
        name: "الاسم",
        email: "البريد الإلكتروني",
        phone: "رقم الهاتف",
        message: "الرسالة",
        send: "إرسال",
        totalArea: "المساحة الكلية",
        woodType: "نوع الخشب",
        doorType: "نوع الباب",
        glassType: "نوع الزجاج",
        windowType: "نوع النافذة",
        additionalRoomsArea: "مساحة الغرف الإضافية",
        additionalRoomsCount: "عدد الغرف الإضافية",
        bathroomLocation: "موقع الحمام",
        bathroomLocationInside: "موقع الحمام الداخلي",
        bathroomLocationOutside: "موقع الحمام الخارجي",
        additionalFeaturesTitle: "عنوان الميزات الإضافية",
        description: "الوصف",
    },
};
